org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=thetadev, SrNadien
modid=constructionwand

mcversion=1.21.1
neoversion=21.1.215
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Source: https://maven.blamejared.com/vazkii/botania/Botania/
botania=1.20.1-441-FORGE-SNAPSHOT
# Source: https://maven.blamejared.com/mezz/jei/
jei_version=19.25.1.332

mod_version=3.1
tag_version=Revived